<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"></style>
    <link rel="stylesheet" type="text/css" href="ui.css">
</head>
<body>
    <div>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
        <div class="container-fluid row">
            <div class="col-lg-6">
              <img src="pic.png" class="col-lg-12">
            </div>
            <div class="col-lg-6 pt-5 bg-black">
              <h1 class="col-lg-12 text-bg-light">Roberts are the furture</h1>
              <p class="text-bg-light">A humanoid robot is a robot resembling the human body in shape. The design may be for functional purposes, such as interacting with human tools and ...</p>
            </div>
        </div>
        <div class="container row pt-5">
          <div class="col-lg-6">
            <h4>HUMANOID ROBOTS</h4>
            <h1>HUMAN-ROBORT</h1>
            <p>Humanoid robots are professional service robots built to mimic human motion and interaction. Like all service robots, they provide value by automating tasks in a way that leads to cost-savings and productivity. Humanoid robots are a relatively new form of professional service robot. While long-dreamt about, they’re The humanoid robots market is poised for signficant growth. It’s projected the market for humanoid robots will be valued at $3.9 Billion in 2023, growing at a staggering 52.1% compound annual growth rate (CAGR) between 2017 and 20231. Of all the types of humanoid robots, bipedal robots are expected to grow at the fastest CAGR during the forecasted period. The rapid expansion of the humanoid robots market is due primarily to the quickly improving capabilities of these robots and their viability in an ever-widening range of applications.</p>
          </div>
          <div class="col-lg-6">
            <img src="pics.jpg" class="col-lg-12">
          </div>
      </div>
        <div class="container-fluid row">
          <div class="col-lg-6">
            <h1>FUTURE OF WORK</h1>
            <p>Humanoid robot hands are expected to replace human hands in the dexterous manipulation of objects. This paper presents a review of humanoid ..</p>
          </div>
          <div class="col-lg-6 bg-light">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
           </div>
           <div class="col-lg-4"></div>
        </div>
        <div class="container-fluid row">
          <div class="col-lg-4">
            <div>
              <h1>the robots of CES-2019</h1>
            </div>
            <div>
              <img src="toy.jpg">
            </div>
          </div>
          <div class="col-lg-4">
            <img src="laugh.jpg" class="col-lg-12">
          </div>
          <div class="col-lg-4">
            <p class="col-lg-12">Robosoft Technologies in Bilekahalli, Bangalore is known to satisfactorily cater to the demands of its customer base. It stands located at J T Annex, Second Floor, #562/640/1, 2, 3, Bilekahalli, Bengaluru, Bannerghatta Main Road, Bilekahalli-560076. It has earned 80 reviews and aspires to develop a loyal customer base.The business strives to make for a positive experience through its offerings.

              Software has become an integral part of our lives as everything is technology-driven. Whether it's your phone, television or even laptop, everything depends on the right software. Software Companies responsible for developing software that is compatible with different devices. The companies are responsible for driving how you work, play, learn or conduct business in the digital world.
              
              If you are browsing for the best Software Companies in Bangalore,Bilekahalli, you must contact Robosoft Technologies.Software has become an integral part of our lives as everything is technology-driven. Whether it's your phone, television or even laptop, everything depends on the right software. Software Companies responsible for developing software that is compatible with different devices. The companies are responsible for driving how you work, play, learn or conduct business in the digital w
            </p>
          </div>
        </div>
    </div>
    <button type="button" class="btn btn-primary ms-5">click here</button>
    
</body>
</html>